{
  "name": "uix-bangazon-lite-missfit",
  "version": "1.0.0",
  "description": "The Imaginarium is an online marketplace for crafty entrepreneurs to sell products and where shoppers against mass retail can buy hand-crafted and vintage products.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-24/uix-bangazon-lite-missfit.git"
  },
  "keywords": [
    "nashville",
    "software",
    "school",
    "ux",
    "design",
    "ui",
    "design",
    "front",
    "end",
    "development",
    "reactjs",
    "json-server"
  ],
  "author": "Laura Pinell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-24/uix-bangazon-lite-missfit/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-24/uix-bangazon-lite-missfit#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-grid": "^3.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
